$leader = Delete

### apps
bind = ALT SHIFT, Space, exec, $copyclip_menu

## submap setups
bind = SHIFT, $leader, submap, service

bind = , $leader, submap, leader

submap = leader 
bind = , ESCAPE, submap, reset

# action commands
bind = , X, killactive
bind = , Space, exec, $menu
bind = , Space, submap, reset 

# nested submaps
bind = , A, submap, apps
bind = , N, submap, navigation
bind = , L, submap, layout
bind = , M, submap, movement 
bind = , S, submap, service

### APPS ###
submap = apps
bind = , ESCAPE, submap, reset

bind = , Return, exec, $terminal
bind = , E, exec, $fileManager

### SERVICE ###
submap = service
bind = , ESCAPE, submap, reset
bind = , ESCAPE, exec, "hyprctl reload"

# Laptop multimedia keys for volume and LCD brightness
bindel = , up, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = SHIFT, up, exec, brightnessctl -e4 -n2 set 5%+
bindel = SHIFT, down, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , right, exec, playerctl next
bindl = , P, exec, playerctl play-pause
bindl = , left, exec, playerctl previous

### NAVIGATION ###
submap = navigation
bind = , ESCAPE, submap, reset

bind = , left, movefocus, l
bind = , right, movefocus, r
bind = , up, movefocus, u
bind = , down, movefocus, d

bind = , N, workspace, 1
bind = , N, submap, reset

bind = , H, workspace, 2
bind = , H, submap, reset

bind = , T, workspace, 3
bind = , T, submap, reset

bind = , R, workspace, 4
bind = , R, submap, reset

bind = , G, workspace, 5
bind = , G, submap, reset

bind = , C, workspace, 6
bind = , C, submap, reset

bind = , V, workspace, 7
bind = , V, submap, reset

bind = , M, workspace, 8
bind = , M, submap, reset

bind = , W, workspace, 9
bind = , W, submap, reset

bind = , S, togglespecialworkspace, magic

### MOVEMENT ###
submap = movement
bind = , ESCAPE, submap, reset

bind = , left, movewindow, l
bind = , right, movewindow, r
bind = , up, movewindow, u
bind = , down, movewindow, d

bind = , PERIOD, movecurrentworkspacetomonitor, r
bind = , COMMA, movecurrentworkspacetomonitor, l

bind = , N, movetoworkspace, 1
bind = , N, submap, reset

bind = , H, movetoworkspace, 2
bind = , H, submap, reset

bind = , T, movetoworkspace, 3
bind = , T, submap, reset

bind = , R, movetoworkspace, 4
bind = , R, submap, reset

bind = , G, movetoworkspace, 5
bind = , G, submap, reset

bind = , C, movetoworkspace, 6
bind = , C, submap, reset

bind = , V, movetoworkspace, 7
bind = , V, submap, reset

bind = , M, movetoworkspace, 8
bind = , M, submap, reset

bind = , W, movetoworkspace, 9
bind = , W, submap, reset

bind = , S, movetoworkspace, special:magic

### LAYOUT ###
submap = layout

binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

bind = , F, togglefloating,
bind = , F, submap, reset

bind = , P, pseudo, # dwindle
bind = , P, submap, reset

bind = , J, togglesplit, # dwindle
bind = , J, submap, reset

bind = , ESCAPE, submap, reset

submap = reset

### SPECIAL KEYS ### 
# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
