#monitor=,preferred,auto,auto
monitor = desc: LG Electronics LG UltraFine 906NTKFBM821, preferred, 0x0, 1.25
monitor = desc: Apple Computer Inc Color LCD, disabled
monitor = DP-2, disabled
monitor = desc:AOC 2369M 23045IA000128, preferred, auto-center-right, 1, transform, 3
monitor = desc:Acer Technologies Acer VG240Y 0x8300B350, preferred, auto-center-left, 1, transform, 1
monitor = desc:Samsung Electric Company S24E450 H4ZM400778, preferred, auto-center-left, 1, transform, 1
monitor = desc:Samsung Electric Company S24E450 H4ZM401288, preferred, auto-center-right, 1, transform, 1
